The Project Gutenberg EBook of Butterfly 9, by Donald Keith

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Butterfly 9

Author: Donald Keith

Release Date: February 10, 2016 [EBook #51167]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BUTTERFLY 9 ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                              Butterfly 9

                            By DONALD KEITH

                        Illustrated by GAUGHAN

           [Transcriber's Note: This etext was produced from
                 Galaxy Science Fiction January 1957.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




              Jeff needed a job and this man had a job to
              offer--one where giant economy-size trouble
              had labels like fakemake, bumsy and peekage!


I

At first, Jeff scarcely noticed the bold-looking man at the next table.
Nor did Ann. Their minds were busy with Jeff's troubles.

"You're still the smartest color engineer in television," Ann told Jeff
as they dallied with their food. "You'll bounce back. Now eat your
supper."

"This beanery is too noisy and hot," he grumbled. "I can't eat. Can't
talk. Can't think." He took a silver pillbox from his pocket and
fumbled for a black one. Those were vitamin pills; the big red and
yellow ones were sleeping capsules. He gulped the pill.

Ann looked disapproving in a wifely way. "Lately you chew pills like
popcorn," she said. "Do you really need so many?"

"I need something. I'm sure losing my grip."

Ann stared at him. "Baby! How silly! Nothing happened, except you lost
your lease. You'll build up a better company in a new spot. We're young
yet."

       *       *       *       *       *

Jeff sighed and glanced around the crowded little restaurant. He wished
he could fly away somewhere. At that moment, he met the gaze of the
mustachioed man at the next table.

The fellow seemed to be watching him and Ann. Something in his
confident gaze made Jeff uneasy. Had they met before?

Ann whispered, "So you noticed him, too. Maybe he's following us. I
think I saw him on the parking lot where we left the car."

Jeff shrugged his big shoulders. "If he's following us, he's nuts.
We've got no secrets and no money."

"It must be my maddening beauty," said Ann.

"I'll kick him cross-eyed if he starts anything," Jeff said. "I'm just
in the mood."

Ann giggled. "Honey, what big veins you have! Forget him. Let's talk
about the engineering lab you're going to start. And let's eat."

He groaned. "I lose my appetite every time I think about the building
being sold. It isn't worth the twelve grand. I wouldn't buy it for that
if I could. What burns me is that, five years ago, I could have bought
it for two thousand."

"If only we could go back five years." She shrugged fatalistically.
"But since we can't--"

The character at the next table leaned over and spoke to them,
grinning. "You like to get away? You wish to go back?"

Jeff glanced across in annoyance. The man was evidently a salesman,
with extra gall.

"Not now, thanks," Jeff said. "Haven't time."

The man waved his thick hand at the clock, as if to abolish time.
"Time? That is nothing. Your little lady. She spoke of go back five
years. Maybe I help you."

He spoke in an odd clipped way, obviously a foreigner. His shirt was
yellow. His suit had a silky sheen. Its peculiar tailoring emphasized
the bulges in his stubby, muscular torso.

Ann smiled back at him. "You talk as if you could take us back to 1952.
Is that what you really mean?"

"Why not? You think this silly. But I can show you."

Jeff rose to go. "Mister, you better get to a doctor. Ann, it's time we
started home."

       *       *       *       *       *

Ann laid a hand on his sleeve. "I haven't finished eating. Let's
chat with the gent." She added in an undertone to Jeff, "Must be a
psycho--but sort of an inspired one."

The man said to Ann, "You are kind lady, I think. Good to crazy people.
I join you."

He did not wait for consent, but slid into a seat at their table with
an easy grace that was almost arrogant.

"You are unhappy in 1957," he went on. "Discouraged. Restless. Why not
take trip to another time?"

"Why not?" Ann said gaily. "How much does it cost?"

"Free trial trip. Cost nothing. See whether you like. Then maybe we
talk money." He handed Jeff a card made of a stiff plastic substance.

Jeff glanced at it, then handed it to Ann with a half-smile. It read:

         4-D TRAVEL BEURO
    Greet Snader, Traffic Ajent

"Mr. Snader's bureau is different," Jeff said to his wife. "He even
spells it different."

Snader chuckled. "I come from other time. We spell otherwise."

"You mean you come from the future?"

"Just different time. I show you. You come with me?"

"Come where?" Jeff asked, studying Snader's mocking eyes. The man
didn't seem a mere eccentric. He had a peculiar suggestion of humor and
force.

"Come on little trip to different time," invited Snader. He added
persuasively, "Could be back here in hour."

"It would be painless, I suppose?" Jeff gave it a touch of derision.

"Maybe not. That is risk you take. But look at me. I make trips every
day. I look damaged?"

As a matter of fact, he did. His thick-fleshed face bore a scar and
his nose was broad and flat, as if it had been broken. But Jeff
politely agreed that he did not look damaged.

Ann was enjoying this. "Tell me more, Mr. Snader. How does your time
travel work?"

"Cannot explain. Same if you are asked how subway train works. Too
complicated." He flashed his white teeth. "You think time travel not
possible. Just like television not possible to your grandfather."

Ann said, "Why invite us? We're not rich enough for expensive trips."

"Invite many people," Snader said quickly. "Not expensive. You know
Missing Persons lists, from police? Dozens people disappear. They go
with me to other time. Many stay."

"Oh, sure," Jeff said. "But how do you select the ones to invite?"

"Find ones like you, Mr. Elliott. Ones who want change, escape."

       *       *       *       *       *

Jeff was slightly startled. How did this fellow know his name was
Elliott?

Before he could ask, Ann popped another question. "Mr. Snader, you
heard us talking. You know we're in trouble because Jeff missed a good
chance five years ago. Do you claim people can really go back into the
past and correct mistakes they've made?"

"They can go back. What they do when arrive? Depends on them."

"Don't you wish it were true?" she sighed to Jeff.

"You afraid to believe," said Snader, a glimmer of amusement in his
restless eyes. "Why not try? What you lose? Come on, look at station.
Very near here."

Ann jumped up. "It might be fun, Jeff. Let's see what he means, if
anything."

Jeff's pulse quickened. He too felt a sort of midsummer night's
madness--a yearning to forget his troubles. "Okay, just for kicks. But
we go in my car."

Snader moved ahead to the cashier's stand. Jeff watched the weasel-like
grace of his short, broad body.

"This is no ordinary oddball," Jeff told Ann. "He's tricky. He's got
some gimmick."

"First I just played him along, to see how loony he was," Ann said.
"Now I wonder who's kidding whom." She concluded thoughtfully, "He's
kind of handsome, in a tough way."


II

Snader's "station" proved to be a middle-sized, middle-cost home in a
good neighborhood. Lights glowed in the windows. Jeff could hear the
whisper of traffic on a boulevard a few blocks away. Through the warm
dusk, he could dimly see the mountains on the horizon. All was peaceful.

Snader unlocked the front door with a key which he drew from a fine
metal chain around his neck. He swept open the front door with a
flourish and beamed at them, but Ann drew back.

"'Walk into my parlor, said the spider to the fly,'" she murmured to
Jeff. "This could be a gambling hell. Or a dope den."

"No matter what kind of clip joint, it can't clip us much," he said.
"There's only four bucks in my wallet. My guess is it's a 'temple' for
some daffy religious sect."

They went in. A fat man smiled at them from a desk in the hall. Snader
said, "Meet Peter Powers. Local agent of our bureau."

The man didn't get up, but nodded comfortably and waved them toward the
next room, after a glance at Snader's key.

The key opened this room's door, too. Its spring lock snapped shut
after them.

The room was like a doctor's waiting room, with easy chairs along the
walls. Its only peculiar aspects were a sign hanging from the middle
of the ceiling and two movie screens--or were they giant television
screens?--occupying a whole wall at either end of the room.

The sign bore the number 701 in bright yellow on black. Beneath it, an
arrow pointed to the screen on the left with the word _Ante_, and to
the right with the word _Post_.

Jeff studied the big screens. On each, a picture was in motion. One
appeared to be moving through a long corridor, lined with seats like
a railroad club car. The picture seemed to rush at them from the left
wall. When he turned to the right, a similar endless chair-lined
corridor moved toward him from that direction.

"Somebody worked hard on this layout," he said to Snader. "What's it
for?"

"Time travel," said Snader. "You like?"

"Almost as good as Disneyland. These movies represent the stream of
time, I suppose?"

       *       *       *       *       *

Instead of answering, Snader pointed to the screen. The picture showed
a group of people chatting in a fast-moving corridor. As it hurtled
toward them, Snader flipped his hand in a genial salute. Two people in
the picture waved back.

Ann gasped. "It was just as if they saw us."

"They did," Snader said. "No movie. Time travelers. In fourth
dimension. To you, they look like flat picture. To them, we look flat."

"What's he supposed to be?" Jeff asked as the onrushing picture showed
them briefly a figure bound hand and foot, huddled in one of the
chairs. He stared at them piteously for an instant before the picture
surged past.

Snader showed his teeth. "That was convict from my time. We have
criminals, like in your time. But we do not kill. We make them work.
Where he going? To end of line. To earliest year this time groove
reach. About 600 A.D., your calendar. Authorities pick up when
he get there. Put him to work."

"What kind of work?" Jeff asked.

"Building the groove further back."

"Sounds like interesting work."

Snader chortled and slapped him on the back. "Maybe you see it some
day, but forget that now. You come with me. Little trip."

Jeff was perspiring. This was odder than he expected. Whatever the
fakery, it was clever. His curiosity as a technician made him want to
know about it. He asked Snader, "Where do you propose to go? And how?"

Snader said, "Watch me. Then look at other wall."

He moved gracefully to the screen on the left wall, stepped into it and
disappeared. It was as if he had slid into opaque water.

Jeff and Ann blinked in mystification. Then they remembered his
instruction to watch the other screen. They turned. After a moment, in
the far distance down the long moving corridor, they could see a stocky
figure. The motion of the picture brought him nearer. In a few seconds,
he was recognizable as Snader--and as the picture brought him forward,
he stepped down out of it and was with them again.

"Simple," Snader said. "I rode to next station. Then crossed over. Took
other carrier back here."

"Brother, that's the best trick I've seen in years," Jeff said. "How
did you do it? Can I do it, too?"

"I show you." Grinning like a wildcat, Snader linked his arms with Ann
and Jeff, and walked them toward the screen. "Now," he said. "Step in."

       *       *       *       *       *

Jeff submitted to Snader's pressure and stepped cautiously into the
screen. Amazingly, he felt no resistance at all, no sense of change or
motion. It was like stepping through a fog-bank into another room.

In fact, that was what they seemed to have done. They were in the
chair-lined corridor. As Snader turned them around and seated them,
they faced another moving picture screen. It seemed to rush through a
dark tunnel toward a lighted square in the far distance.

The square grew on the screen. Soon they saw it was another room like
the waiting room they had left, except that the number hanging from the
ceiling was 702. They seemed to glide through it. Then they were in the
dark tunnel again.

Ann was clutching Jeff's arm. He patted her hand. "Fun, hey? Like Alice
through the looking-glass."

"You really think we're going back in time?" she whispered.

"Hardly! But we're seeing a million-dollar trick. I can't even begin to
figure it out yet."

Another lighted room grew out of the tunnel on the screen, and when
they had flickered through it, another and then another.

"Mr. Snader," Ann said unsteadily, "how long--how many years back are
you taking us?"

Snader was humming to himself. "Six years. Station 725 fine place to
stop."

For a little while, Jeff let himself think it might be true. "Six years
ago, your dad was alive," he mused to Ann. "If this should somehow be
real, we could see him again."

"We could if we went to our house. He lived with us then, remember?
Would we see ourselves, six years younger? Or would--"

Snader took Jeff's arm and pulled him to his feet. The screen was
moving through a room numbered 724.

"Soon now," Snader grunted happily. "Then no more questions."

He took an arm of each as he had before. When the screen was filled by
a room with the number 725, he propelled them forward into it.

Again there was no sense of motion. They had simply stepped through a
bright wall they could not feel. They found themselves in a replica of
the room they had left at 701. On the wall, a picture of the continuous
club-car corridor rolled toward them in a silent, endless stream.

"The same room," Ann said in disappointment. "They just changed the
number. We haven't been anywhere."

       *       *       *       *       *

Snader was fishing under his shirt for the key. He gave Ann a glance
that was almost a leer. Then he carefully unlocked the door.

In the hall, a motherly old lady bustled up, but Snader brushed past
her. "Official," he said, showing her the key. "No lodging."

He unlocked the front door without another word and carefully shut it
behind them as Jeff and Ann followed him out of the house.

"Hey, where's my car?" Jeff demanded, looking up and down the street.

The whole street looked different. Where he had parked his roadster,
there was now a long black limousine.

"Your car is in future," Snader said briskly. "Where it belong. Get
in." He opened the door of the limousine.

Jeff felt a little flame of excitement licking inside him. Something
was happening, he felt. Something exciting and dangerous.

"Snader," he said, "if you're kidnaping us, you made a mistake. Nobody
on Earth will pay ransom for us."

Snader seemed amused. "You are foolish fellow. Silly talk about ransom.
You in different time now."

"When does this gag stop?" Jeff demanded irritably. "You haven't fooled
us. We're still in 1957."

"You are? Look around."

Jeff looked at the street again. He secretly admitted to himself
that these were different trees and houses than he remembered. Even
the telephone poles and street lights seemed peculiar, vaguely
foreign-looking. It must be an elaborate practical joke. Snader had
probably ushered them into one house, then through a tunnel and out
another house.

"Get in," Snader said curtly.

Jeff decided to go along with the hoax or whatever it was. He could
see no serious risk. He helped Ann into the back seat and sat beside
her. Snader slammed the door and slid into the driver's seat. He
started the engine with a roar and they rocketed away from the curb,
narrowly missing another car.

Jeff yelled, "Easy, man! Look where you're going!"

Snader guffawed. "Tonight, you look where you are going."

Ann clung to Jeff. "Did you notice the house we came out of?"

"What about it?"

"It looked as though they were afraid people might try to break in.
There were bars at the windows."

"Lots of houses are built that way, honey. Let's see, where are we?" He
glanced at house numbers. "This is the 800 block. Remember that. And
the street--" He peered up at a sign as they whirled around a corner.
"The street is Green Thru-Way. I never heard of a street like that."


III

They were headed back toward what should have been the boulevard. The
car zoomed through a cloverleaf turn and up onto a broad freeway. Jeff
knew for certain there was no freeway there in 1957--nor in any earlier
year. But on the horizon, he could see the familiar dark bulk of the
mountains. The whole line of moonlit ridges was the same as always.

"Ann," he said slowly, "I think this is for real. Somehow I guess we
escaped from 1957. We've been transported in time."

She squeezed his arm. "If I'm dreaming, don't wake me! I was scared a
minute ago. But now, oh, boy!"

"Likewise. But I still wonder what Snader's angle is." He leaned
forward and tapped the driver on his meaty shoulder. "You brought us
into the future instead of the past, didn't you?"

It was hard to know whether Snader was sleepy or just bored, but he
shrugged briefly to show there was no reply coming. Then he yawned.

Jeff smiled tightly. "I guess we'll find out in good time. Let's sit
back and enjoy the strangest ride of our lives."

As the limousine swept along through the traffic, there were plenty
of big signs for turn-offs, but none gave any hint where they were.
The names were unfamiliar. Even the language seemed grotesque. "Rite
Channel for Creepers," he read. "Yaw for Torrey Rushway" flared at him
from a fork in the freeway.

"This can't be the future," Ann said. "This limousine is almost new,
but it doesn't even have an automatic gear shift--"

She broke off as the car shot down a ramp off the freeway and pulled up
in front of an apartment house. Just beyond was a big shopping center,
ablaze with lights and swarming with shoppers. Jeff did not recognize
it, in spite of his familiarity with the city.

Snader bounded out, pulled open the rear door and jerked his head in a
commanding gesture. But Jeff did not get out. He told Snader, "Let's
have some answers before we go any further."

Snader gave him a hard grin. "You hear everything upstairs."

The building appeared harmless enough. Jeff looked thoughtfully at Ann.

She said, "It's just an apartment house. We've come this far. Might as
well go in and see what's there."

Snader led them in, up to the sixth floor in an elevator and along a
corridor with heavy carpets and soft gold lights. He knocked on a door.

       *       *       *       *       *

A tall, silver-haired, important-looking man opened it and greeted them
heartily.

"Solid man, Greet!" he exclaimed. "You're a real scratcher! And is this
our sharp?" He gave Jeff a friendly but appraising look.

"Just what you order," Snader said proudly. "His name--Jeff Elliott.
Fine sharp. Best in his circuit. He brings his lifemate, too. Ann
Elliott."

The old man rubbed his smooth hands together. "Prime! I wish joy," he
said to Ann and Jeff. "I'm Septo Kersey. Come in. Bullen's waiting."

He led them into a spacious drawing room with great windows looking out
on the lights of the city. There was a leather chair in a corner, and
in it sat a heavy man with a grim mouth. He made no move, but grunted
a perfunctory "Wish joy" when Kersey introduced them. His cold eyes
studied Jeff while Kersey seated them in big chairs.

Snader did not sit down, however. "No need for me now," he said, and
moved toward the door with a mocking wave at Ann.

Bullen nodded. "You get the rest of your pay when Elliott proves out."

"Here, wait a minute!" Jeff called. But Snader was gone.

"Sit still," Bullen growled to Jeff. "You understand radioptics?"

The blood went to Jeff's head. "My business is television, if that's
what you mean. What's this about?"

"Tell him, Kersey," the big man said, and stared out the window.

Kersey began, "You understand, I think, that you have come back in
time. About six years back."

"That's a matter of opinion, but go on."

"I am general manager of Continental Radioptic Combine, owned by Mr.
Dumont Bullen." He nodded toward the big man. "Chromatics have not
yet been developed here in connection with radioptics. They are well
understood in your time, are they not?"

"What's chromatics? Color television?"

"Exactly. You are an expert in--ah--colored television, I think."

Jeff nodded. "So what?"

The old man beamed at him. "You are here to work for our company. You
will enable us to be first with chromatics in this time wave."

Jeff stood up. "Don't tell me who I'll work for."

       *       *       *       *       *

Bullen slapped a big fist on the arm of his chair. "No fog about this!
You're bought and paid for, Elliott! You'll get a fair labor contract,
but you do what I say!"

"Why, the man thinks he owns you." Ann laughed shakily.

"You'll find my barmen know their law," Bullen said. "This isn't the
way I like to recruit. But it was only way to get a man with your
knowledge."

Kersey said politely, "You are here illegally, with no immigrate
permit or citizen file. Therefore you cannot get work. But Mr. Bullen
has taken an interest in your trouble. Through his influence, you can
make a living. We even set aside an apartment in this building for you
to live in. You are really very luxe, do you see?"

Jeff's legs felt weak. These highbinders seemed brutally confident. He
wondered how he and Ann would find their way home through the strange
streets. But he put on a bold front.

"I don't believe your line about time travel and I don't plan to work
for you," he said. "My wife and I are walking out right now. Try and
stop us, legally or any other way."

Kersey's smooth old face turned hard. But, unexpectedly, Bullen
chuckled deep in his throat. "Good pop and bang. Like to see it. Go
on, walk out. You hang in trouble, call up here--Butterfly 9, ask for
Bullen. Whole exchange us. I'll meet you here about eleven tomorrow
pre-noon."

"Don't hold your breath. Let's go, Ann."

When they were on the sidewalk, Ann took a deep breath. "We made it.
For a minute, I thought there'd be a brawl. Why did they let us go?"

"No telling. Maybe they're harmless lunatics--or practical jokers." He
looked over his shoulder as they walked down the street, but there was
no sign of pursuit. "It's a long time since supper."

       *       *       *       *       *

Her hand was cold in his and her face was white. To take her mind off
their problem, he ambled toward the lighted shop windows.

"Look at that sign," he said, pointing to a poster over a display of
neckties. "'Sleek neck-sashes, only a Dick and a dollop!' How do they
expect to sell stuff with that crazy lingo?"

"It's jive talk. They must cater to the high-school crowd." Ann
glanced nervously at the strolling people around them. "Jeff, where
are we? This isn't any part of the city I've ever seen. It doesn't
even look much like America." Her voice rose. "The way the women are
dressed--it's not old-fashioned, just different."

"Baby, don't be scared. This is an adventure. Let's have fun." He
pressed her hand soothingly and pulled her toward a lunch counter.

If the haberdasher's sign was jive, the restaurant spoke the same
jargon. The signs on the wall and the bill of fare were baffling. Jeff
pondered the list of beef shingles, scorchers, smack sticks and fruit
chills, until he noticed that a couple at the counter were eating what
clearly were hamburgers--though the "buns" looked more like tortillas.

Jeff jerked his thumb at them and told the waitress, "Two, please."

When the sandwiches arrived, they were ordinary enough. He and Ann ate
in silence. A feeling of foreboding hung over them.

When they finished, the clerk gave him a check marked 1/20. Jeff looked
at it thoughtfully, shrugged and handed it to the cashier with two
dollar bills.

The man at the desk glanced at them and laughed. "Stage money, eh?"

"No, that's good money," Jeff assured him with a rather hollow smile.
"They're just new bills, that's all."

The cashier picked one up and looked at it curiously. "I'm afraid it's
no good here," he said, and pushed it back.

The bottom dropped out of Jeff's stomach. "What kind of money do you
want? This is all I have."

The cashier's smile faded. He caught the eye of a man in uniform on one
of the stools. The uniform was dark green, but the man acted like a
policeman. He loomed up beside Jeff.

"What's the rasper?" he demanded. Other customers, waiting to pay their
checks, eyed Jeff curiously.

"I guess I'm in trouble," Jeff told him. "I'm a stranger here and I got
something to eat under the impression that my money was legal tender.
Do you know where I can exchange it?"

       *       *       *       *       *

The officer picked up the dollar bill and fingered it with evident
interest. He turned it over and studied the printing. "United States of
America," he read aloud. "What are those?"

"It's the name of the country I come from," Jeff said carefully.
"I--uh--got on the wrong train, apparently, and must have come further
than I thought. What's the name of this place?"

"This is Costa, West Goodland, in the Continental Federation. Say, you
must come from an umpty remote part of the world if you don't know
about this country." His eyes narrowed. "Where'd you learn to speak
Federal, if you come from so far?"

Jeff said helplessly, "I can't explain, if you don't know about the
United States. Listen, can you take me to a bank, or some place where
they know about foreign exchange?"

The policeman scowled. "How'd you get into this country, anyway? You
got immigrate clearance?"

An angry muttering started among the bystanders.

The policeman made up his mind. "You come with me."

At the police station, Jeff put his elbows dejectedly on the high
counter while the policeman talked to an officer in charge. Some men
whom Jeff took for reporters got up from a table and eased over to
listen.

"I don't know whether to charge them with fakemake, bumsy, peekage or
lunate," the policeman said as he finished.

His superior gave Jeff a long puzzled stare.

Jeff sighed. "I know it sounds impossible, but a man brought me in
something he claimed was a time traveler. You speak the same language I
do--more or less--but everything else is kind of unfamiliar. I belong
in the United States, a country in North America. I can't believe I'm
so far in the future that the United States has been forgotten."

There ensued a long, confused, inconclusive interrogation.

The man behind the desk asked questions which seemed stupid to Jeff and
got answers which probably seemed stupid to him.

The reporters quizzed Jeff gleefully. "Come out, what are you
advertising?" they kept asking. "Who got you up to this?"

The police puzzled over his driver's license and the other cards in his
wallet. They asked repeatedly about the lack of a "Work License," which
Jeff took to be some sort of union card. Evidently there was grave
doubt that he had any legal right to be in the country.

In the end, Jeff and Ann were locked in separate cells for the night.
Jeff groaned and pounded the bars as he thought of his wife, imprisoned
and alone in a smelly jail. After hours of pacing the cell, he lay down
in the cot and reached automatically for his silver pillbox. Then he
hesitated.

In past weeks, his insomnia had grown worse and worse, so that lately
he had begun taking stronger pills. After a longing glance at the
big red and yellow capsules, he put the box away. Whatever tomorrow
brought, it wouldn't find him slow and drowsy.


IV

He passed a wakeful night. In the early morning, he looked up to see a
little man with a briefcase at his cell door.

"Wish joy, Mr. Elliott," the man said coolly. "I am one of Mr. Bullen's
barmen. You know, represent at law? He sent me to arrange your release,
if you are ready to be reasonable."

Jeff lay there and put his hands behind his head. "I doubt if I'm
ready. I'm comfortable here. By the way, how did you know where I was?"

"No problem. When we read in this morning's newspapers about a man
claiming to be a time traveler, we knew."

"All right. Now start explaining. Until I understand where I am, Bullen
isn't getting me out of here."

The lawyer smiled and sat down. "Mr. Kersey told you yesterday--you've
gone back six years. But you'll need some mental gymnastics to
understand. Time is a dimension, not a stream of events like a movie
film. A film never changes. Space does--and time does. For example, if
a movie showed a burning house at Sixth and Main, would you expect to
find a house burning whenever you returned to that corner?"

"You mean to say that if I went back to 1865, I wouldn't find the Civil
War was over and Lincoln had been assassinated?"

"If you go back to the time you call 1865--which is most easily
done--you will find that the people there know nothing of a Lincoln or
that war."

Jeff looked blank. "What are they doing then?"

The little man spread his hands. "What are the people doing now at
Sixth and Main? Certainly not the same things they were doing the day
of the fire. We're talking about a dimension, not an event. Don't you
grasp the difference between the two?"

"Nope. To me, 1865 means the end of the Civil War. How else can you
speak of a point in time except by the events that happened then?"

"Well, if you go to a place in three-dimensional space--say, a lake
in the mountains--how do you identify that place? By looking for
landmarks. It doesn't matter that an eagle is soaring over a mountain
peak. That's only an event. The peak is the landmark. You follow me?"

"So far. Keep talking."

       *       *       *       *       *

The little man looked pleased. "Very well. In the fourth
dimension--which is time--you do the same thing. You look around to see
what is visible where you are. My contemporaries can see that freedom
is unnecessary, that time travel is practical. Your people have not
reached that place in time yet. But yours can see the technical facts
about color television. Those facts are not visible yet to anyone here."

"You mean that these inventions--"

"Oh, no, no, no, Mr. Elliott," the little man said indignantly. "Don't
call them inventions. There are no inventions. None. There are only
truths--scientific principles waiting through eternity for someone to
discover them."

"I must be dense, but--"

"Did your Columbus invent America? Did someone invent fire? The
possibility of time travel, of color television, of any phase of social
progress--these are facts. They stand up in the time dimension like
mountains. Waves of humanity meander through the time dimension like
caravans of immigrants crossing a continent. The first man in any wave
to see the mountain peak claims that he 'invented' it. Soon it is
clearly visible to everyone. While the people of my wave know of time
travel, there are human caravans, following us many years back in time,
just now discovering steam."

"Then the reason your people won't accept my money--"

"Yah." The little lawyer nodded. "Your money is an outgrowth of your
history. It bears the name your people gave to the society they
built--the United States. This has no meaning to a different wave of
humanity, with a different history. These people here have reached this
point in time six years behind the humanity you traveled with."

"Can I get back to my own time, my own wave of humanity?"

"Not unless you know how." The lawyer grinned. "To be perfectly frank,
Mr. Elliott, there is no hope of your going back. Either work for
Bullen or live out your life in a mental institution. No one else will
give you work and no one will believe your story."

Jeff clamped his teeth. If a crook like Snader could move freely back
and forth in time, there must be a way for Jeff to do it. Meanwhile, he
would pretend to be a humble and obedient servant.

"Okay," he said to the lawyer. "I'm convinced. Get me out."

"Snader is waiting with a car," the man said. "He'll meet you and your
wife outside. I'll free her at once, then go about my business."

       *       *       *       *       *

Snader was standing beside the limousine. He looked Ann up and down. "I
like you, little lady. Soon I know you better."

Jeff felt his temper rise. "You sure fooled us, didn't you, Snader?"

"I warned you. There was risk."

Ann's voice was steady. "Jeff, where are we going now?"

"Back to Bullen. I understand the setup now. Maybe we'd better play
ball with him."

"Did you find out what place this is?"

"Yes--well, sort of. Here's a rough rundown. Incredible as it seems,
we really are in a past time period--different from our own past. This
period doesn't have color TV yet. Bullen wants to be first on the
market with it. So he sent our pal Greet Snader here to pick a man in
future time who had already mastered TV and sell him to Bullen as a
captive scientist. I imagine Snader raids the future for many experts."

Snader stepped up to him with a dangerous smile. "All right, big wit.
Tell me my business. Tell me all about it."

"You heard me. You're in the slave business." The blood throbbed in
Jeff's head.

"You don't like?" Snader's scarred face looked fierce and gloating.
"Maybe you shovel coal from now. Or wipe floors."

Jeff saw policemen watching from the jail entrance. He clamped his
mouth shut.

"Don't be excitable or you get hurt," Snader advised. "We own you. We
gave you a break. Remember that, wise boy. You ready now?"

Jeff nodded silently.

Snader playfully twisted Jeff's ear and shoved him into the limousine.
"Don't tell me anything. Then I don't hurt you."


V

Between Snader and Ann in the front seat, Jeff held Ann's hand and
winked encouragingly at her.

"Snader, I guess you're right," he said. "This is a good deal for me.
I was sort of washed up in my own time."

"Now you smart," Snader said. "Your little lady? She smart, too?"

"Yep. By the way, how come you got us out so early? It's only nine
o'clock. Bullen said he'd expect me at eleven."

"We go to time station first," Snader explained shortly. "I pick up
documents there. Breakfast there."

"Good," Jeff said cheerfully. A plan was taking shape in his mind. "All
I'm worried about is my speed-up pills. Can I get some at the station?
I'm almost out." He pressed Ann's knee warningly.

"Speed-up pills?" Snader looked suspicious--but then, he always did.
"What you mean?"

"Don't you have speed-up tablets?" Jeff put surprise in his voice.
"Stuff to activate the half of the brain that normally doesn't work.
You _must_ have them."

"What they look like?"

Jeff fumbled for his silver pillbox. "They're the big red and yellow
capsules." He handed the box to Snader. "Don't spill them. I only have
three left. Where can I get more like those? I won't be nearly as good
without them."

Keeping one hand on the wheel, Snader glanced down. The box had a
jumble of black vitamin pills and red and yellow sleeping tablets.

"You say these big ones help brain?" he asked warily.

"They speed up the reflexes--they make everything seem clear and easy.
Please give them back before you spill them."

Snader thumbed the red and yellow capsules out and handed the box back
without them. "I keep these." He moved his head craftily to watch
Jeff's face in the mirror.

Jeff was ready. He registered rage and fear. "Gimme those!" he shouted.
"I need them."

Snader laughed. "Don't tell me orders. Easy now. You want to wreck car?"

"I'll wreck us all if you don't give those back!" He grabbed Snader's
hand.

Ann screamed as the car swerved, and horns blared from behind. Snader
clapped the capsules into his mouth and gripped the wheel with both
hands.

"I take what I want," he said, gulping down the pills. "You give
trouble, I turn you over to police."

       *       *       *       *       *

Jeff slumped down with a groan and buried his face in his hands to hide
a grin. It had worked. How long would the nembutal take to hit Snader?
It might act too fast. Jeff wondered what he could do then.

Luckily, there was only a short distance to go. Even so, the car was
weaving as they whirled off the express road into Green Thru-Way. When
they pulled up in front of the barred house, Snader tumbled out and
lurched up the walk without a glance at his prisoners.

Jeff and Ann followed, and Jeff stood close behind while Snader fumbled
inside his shirt for the key. When he found it and reached toward the
door, his knees buckled and Jeff caught him.

"The key, Ann," Jeff whispered. "Pull the cord over his head and unlock
the door."

Ann clawed at it while Jeff supported the weight of Snader's body. In a
moment, she had the door open and they were inside.

The old housekeeper bustled in as Jeff half-dragged and half-lifted
Snader across the living room.

"It's nothing serious," Jeff told her calmly. "He often has these
attacks. He'll be all right in a few minutes, and then I'll start him
off home."

"Oh, the poor man," she clucked. "Such a ghast. Can I get you anything?"

"Get us some hot water, mixed with mustard and soda," Jeff said, hoping
this would keep her busy for several minutes. She hurried away.

Ann unlocked the door into the inner room and Jeff lugged the slave
trader inside. On the two screens, the endless chair-lined corridors
still fled toward them.

When the door clicked shut, Jeff let Snader slide to the floor. Swiftly
he went through the man's pockets and felt in the lining of his clothes
for hidden documents. Papers, wallet, car-keys, a big stiff card that
seemed to be some kind of passport--Jeff stuffed everything into his
own pockets.

"Hurry, Jeff," Ann begged. "Why waste time emptying his pockets?"

"So he can't come back and bother us," Jeff said. "I'm sending
this joker on a one-way ride. He'll never be able to prove to the
authorities who he is."

       *       *       *       *       *

Several pictures hung on the wall. Jeff jerked them down and used the
wire to tie Snader's feet and wrists. He tore some draperies to bind
him tighter. When the body was trussed like a turkey, Jeff heaved it
to his shoulder. With one lunge, he threw the unconscious man straight
into the screen. Snader vanished.

"What happens when he wakes up?" Ann shakily wanted to know.

Jeff dusted himself off. "He's headed to the end of the line," he said
harshly. "Remember? He told us about it. Without credentials, he'll
land in the convict gang, down around the year 600 A.D. That's
a bad time on this continent. Men who work there don't return--they
help build back the time groove."

Ann smiled triumphantly. "Good for you! He deserved it. Imagine running
a commercial kidnaping enterprise! And now we can ride home, can't we?"

Jeff, beginning to enjoy himself, shook his head. "Not just yet. First
I've got a date with Mr. Bullen."

When they rapped on Bullen's door, Kersey welcomed them with an amused
smile.

"We thought you would be back," he purred. "Where is Snader?"

Jeff brushed past him to the drawing room, where Bullen sat by the
window.

"I've decided to help you, Bullen," Jeff said.

Bullen nodded his big head. "Naturally."

"But I name my own price. What do you pay Kersey?"

Bullen looked up with a grim smile. "Fifty thousand a year. I wonder
now if he worths it."

"What's that? Dollars?"

"We call them fiscals. Probably somehow much the same. Why?"

"Listen, Bullen. If I help introduce color TV, there'll be big money
in it. I won't be a hog. You pay me forty thousand a year until we go
into production. Then we'll make a new deal, giving me a royalty on
sales."

Kersey's face was scarlet. "You young greenshoot! Who do you think you
are? You'll work for nothing, if we say so."

"Guess again," Jeff said. "Your slave trader won't be bringing any more
engineers for you. So you take me at my price--or nobody."

The big man laughed. "You got rid of Snader, eh? Well, well. He was a
rogue. I thought he would run into trouble soon or late."

       *       *       *       *       *

Kersey swore, but Bullen seemed to grasp the situation and waved him
to silence. "I like your fire, young man. With chromatics, we'll make
millions, so you're worth forty thousand plus royalties. Am I true in
thinking you won't want the apartment I reserved for you?"

"Right. We'll retain our home in my own time. I'll commute to work here
every morning--it's quicker than commuting to the city in my own time."

"In your thorough way," Kersey said sarcastically, "you have doubtless
figured out how you can spend our money back in your time."

"I've thought about it," Jeff agreed. "There will be something I can
convert it into and carry back. Diamonds, maybe."

Bullen laughed again. "You're solid, my boy. Get his work papers ready,
Kersey. These young people want to get home. I'll take Jeff to the
factory when he comes workward in the morning."

Jeff stood up. "See you tomorrow, Bullen. Come on, Ann. We're going
home--home to our own time."





End of the Project Gutenberg EBook of Butterfly 9, by Donald Keith

*** END OF THIS PROJECT GUTENBERG EBOOK BUTTERFLY 9 ***

***** This file should be named 51167.txt or 51167.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/1/6/51167/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
